# light-app-ide-demo

./: pom.xml  readme.md  tableAndData.sql
config/data-model-configs/data-models/: db-list.json  lapp_menu.json  test.Customers.json  test.DeliveryOrders.json  test.Inventory.json  test.MaterialCategories.json  test.Materials.json  test.Products.json  test.PurchaseOrders.json  test.Suppliers.json
config/logic-configs/envs/: env.dev.json
deploy/: application.yaml  windows-run.bat
deploy/config/data-model-configs/data-models/: db-list.json  lapp.json  lapp_page.json  test.Customers.json  test.DeliveryOrders.json  test.Inventory.json  test.MaterialCategories.json
src/main/java/com/aims/demo/lightappide/: LightAppIdeDemoApplication.java
src/main/java/com/aims/demo/lightappide/configuration/: LightAppIdeDemoMvcConfig.java
src/main/resources/: application.yaml
src/test/java/com/aims/demo/lightappide/: LightAppIdeDemoApplicationTests.java
